{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1223913149,
      "isDeleted": false,
      "id": "zSXwS2EGT3Tu1DeRcUZ3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.39710998535156,
      "y": 113.77928924560547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.79978942871094,
      "height": 75,
      "seed": 197135260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729768833742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "store:\n- household energy use\n- community energy use",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store:\n- household energy use\n- community energy use",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 88975251,
      "isDeleted": false,
      "id": "3lKj2ZdUHKiPVHT0bw_pc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.06964111328125,
      "y": 274.25975036621094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.79962158203125,
      "height": 50,
      "seed": 756987300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729768833742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "store later:\nlocal geojson for solar locations to add to map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store later:\nlocal geojson for solar locations to add to map",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 2104528669,
      "isDeleted": false,
      "id": "Xv_MetGCzxH1R55e2mSIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.99529704898578,
      "y": 202.09389114379883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.33892822265625,
      "height": 20.5037307739258,
      "seed": 930549028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729768833742,
      "link": null,
      "locked": false,
      "fontSize": 16.40298461914064,
      "fontFamily": 1,
      "text": "for now, use these in json then configure to fetch api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for now, use these in json then configure to fetch api",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}